<!DOCTYPE html>
<html>

<head>
    <title>Text Summarizer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            color: #337ab7;
            text-shadow: 2px 2px #d9edf7;
        }

        .form-group label {
            font-size: 1.2em;
            color: #555;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control {
            font-size: 1.2em;
            height: auto;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #337ab7;
            border: none;
            box-shadow: 2px 2px #d9edf7;
        }

        .btn-primary:hover {
            background-color: #286090;
        }

        .summary {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px #d9edf7;
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1 class="text-center">Text Summarizer</h1>
                <form action="{{ url_for('res') }}" method="POST" enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="text">Enter text to summarize:</label>
                        <textarea class="form-control" rows="5" name="text"
                            placeholder="Type or paste your text here"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="file">Or upload an audio file:</label>
                        <input type="file" class="form-control-file" id="file" name="file">
                    </div>

                    <button type="submit" class="btn btn-primary">Summarize</button>

                </form>
                {% if summary %}
                <div class="summary">
                    <hr>
                    <h3>Summary:</h3>
                    <p>{{ summary }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>